<!DOCTYPE html>
<html lang="en">
<style>
input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=submit] {
  width: 24%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

        #kk {
            width: 30%;
            padding: 50px;
            border-radius: 10px;
            background-color: lightgray;

            position: absolute;
            left: 37%;
            top: 20%;
        }

        .cc {
            padding: 6px 6px 6px;
            background-color: darkturquoise;


        }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#ff6347">
<center>
    <form action="./add" method="get">
        enter fno:<input type="text" name="t1"><br>
        enter sno:<input type="text" name="t2"><br>
        <input type="submit" value="submit">
</form>
</center>
</body>
</html>